[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/enemies/Chandelier.gd" type="Script" id=1]
[ext_resource path="res://src/enemies/TurretEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/enemies/EnemyBlinkMaterial.tres" type="Material" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 117.068

[node name="Chandelier" instance=ExtResource( 2 )]
script = ExtResource( 1 )
blink_material = ExtResource( 3 )
cooldown = 4

[node name="EnemyHitbox" parent="." index="2"]
visible = true

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = true
position = Vector2( 0, 0 )

[node name="CollisionShape2D" parent="AggroBox" index="0"]
visible = false
position = Vector2( 0, 0 )
shape = SubResource( 1 )

[node name="RayCast2D" parent="." index="13"]
position = Vector2( 0, 0 )

[node name="SpellExit" parent="." index="15"]
position = Vector2( 0, 0 )

[editable path="EnemyHitbox"]

[editable path="Hurtbox"]

[editable path="AggroBox"]

[editable path="SoftCollision"]
