[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/engine/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://src/engine/AggroBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/font/Text.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/engine/EnemyHitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/engine/SoftCollision.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/enemies/EnemyBlinkMaterial.tres" type="Material" id=7]
[ext_resource path="res://assets/Spells/Stun-Sheet.png" type="Texture" id=8]
[ext_resource path="res://assets/Spells/Escudo.png" type="Texture" id=9]
[ext_resource path="res://assets/abracajour/abracajour.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.7055, 14.9451 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.62763, 10.5546 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10.0792, 21.696 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.75615, 9.93512 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

void fragment() {
    vec4 curr_color = texture(TEXTURE,UV); // Get current color of pixel
	
    COLOR = vec4(1.0 - curr_color.r, 1.0 - curr_color.g, 1.0 - curr_color.b, curr_color.a);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 2 )
blink_material = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
use_parent_material = true
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHitbox" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="EnemyHitbox" index="0"]
visible = false
shape = SubResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
shape = SubResource( 3 )

[node name="BlinkTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="GreaseTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="BreakTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="IllusionTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="DivertedTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="ShieldTimer" type="Timer" parent="."]
one_shot = true

[node name="AggroBox" parent="." instance=ExtResource( 3 )]
collision_mask = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
cast_to = Vector2( 0, 0 )

[node name="MoveDebug" type="Label" parent="."]
visible = false
margin_left = -20.0
margin_top = -24.0
margin_right = 20.0
margin_bottom = -8.0
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoftCollision" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource( 4 )

[node name="StunIcon" type="Sprite" parent="."]
visible = false
position = Vector2( -2.735, -21.6538 )
scale = Vector2( 0.658124, 0.687852 )
texture = ExtResource( 8 )
hframes = 8

[node name="ShieldIcon" type="Sprite" parent="."]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="IllusionIcon" type="Sprite" parent="."]
visible = false
material = SubResource( 6 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_BlinkTimer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
[connection signal="timeout" from="GreaseTimer" to="." method="_on_GreaseTimer_timeout"]
[connection signal="timeout" from="BreakTimer" to="." method="_on_BreakTimer_timeout"]
[connection signal="timeout" from="IllusionTimer" to="." method="_on_IllusionTimer_timeout"]
[connection signal="timeout" from="DivertedTimer" to="." method="_on_DivertedTimer_timeout"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_ShieldTimer_timeout"]

[editable path="EnemyHitbox"]

[editable path="Hurtbox"]

[editable path="AggroBox"]

[editable path="SoftCollision"]
