[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/engine/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://src/engine/AggroBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/font/Text.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/engine/EnemyHitbox.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0.00392157, 0, 0.00392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHitbox" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="EnemyHitbox" index="0"]
shape = SubResource( 3 )

[node name="Hurtbox" parent="." instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )

[node name="StunTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="GreaseTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="BreakTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="IllusionTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="DivertedTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="ShieldTimer" type="Timer" parent="."]
one_shot = true

[node name="AggroBox" parent="." instance=ExtResource( 3 )]
collision_mask = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
cast_to = Vector2( 0, 0 )

[node name="MoveDebug" type="Label" parent="."]
visible = false
margin_left = -20.0
margin_top = -24.0
margin_right = 20.0
margin_bottom = -8.0
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
[connection signal="timeout" from="GreaseTimer" to="." method="_on_GreaseTimer_timeout"]
[connection signal="timeout" from="BreakTimer" to="." method="_on_BreakTimer_timeout"]
[connection signal="timeout" from="IllusionTimer" to="." method="_on_IllusionTimer_timeout"]
[connection signal="timeout" from="DivertedTimer" to="." method="_on_DivertedTimer_timeout"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_ShieldTimer_timeout"]


[editable path="EnemyHitbox"]
[editable path="Hurtbox"]
