[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/engine/AggroBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/enemies/Geladeira.gd" type="Script" id=3]
[ext_resource path="res://src/engine/Hitbox.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Geladeira" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="ColorRect" parent="." index="1"]
color = Color( 0, 1, 0.952941, 1 )

[node name="Hitbox" parent="." index="3" instance=ExtResource( 4 )]
collision_mask = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[node name="AggroBox" parent="." index="5" instance=ExtResource( 2 )]
collision_layer = 0

[node name="RayCast2D" type="RayCast2D" parent="." index="6"]

[editable path="Hurtbox"]

[editable path="Hitbox"]
