[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/enemies/TurretEnemy.gd" type="Script" id=1]
[ext_resource path="res://src/enemies/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/enemies/EnemyBlink.shader" type="Shader" id=3]
[ext_resource path="res://src/spells/ColorSpellMaterial.tres" type="Material" id=4]
[ext_resource path="res://assets/Spells/Explosion-Sheet.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color_blink = Plane( 1, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 74.1855, 44.2074 )

[sub_resource type="Animation" id=14]
resource_name = "ready_ray"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("LaserCharge:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 4, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LaserCharge:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=15]
resource_name = "stop_ray"
tracks/0/type = "value"
tracks/0/path = NodePath("LaserCharge:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TurretEnemy" instance=ExtResource( 2 )]
script = ExtResource( 1 )
blink_material = SubResource( 12 )
cooldown = 3

[node name="CollisionShape2D" parent="." index="0"]
disabled = true

[node name="ColorRect" parent="." index="1"]
margin_bottom = 0.0
color = Color( 1, 1, 1, 1 )

[node name="EnemyHitbox" parent="." index="2"]
visible = false
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 2 )

[node name="LaunchCooldown" type="Timer" parent="." index="10"]
wait_time = 0.001
one_shot = true

[node name="CollisionShape2D" parent="AggroBox" index="0"]
position = Vector2( 0.20047, 45.6274 )
shape = SubResource( 13 )

[node name="RayCast2D" parent="." index="13"]
visible = true
position = Vector2( 0, 12 )

[node name="SpellExit" type="Position2D" parent="." index="15"]
position = Vector2( 0, 12 )

[node name="SoftCollision" parent="." index="16"]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, 2 )
disabled = true

[node name="LaserChargeAnim" type="AnimationPlayer" parent="." index="17"]
anims/ready_ray = SubResource( 14 )
anims/stop_ray = SubResource( 15 )

[node name="LaserCharge" type="AnimatedSprite" parent="." index="18"]
visible = false
material = ExtResource( 4 )
position = Vector2( 0, 12 )
frames = SubResource( 16 )
frame = 4
[connection signal="animation_finished" from="LaserChargeAnim" to="." method="_on_LaserChargeAnim_animation_finished"]

[editable path="EnemyHitbox"]

[editable path="Hurtbox"]

[editable path="AggroBox"]

[editable path="SoftCollision"]
