[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/effects/light.png" type="Texture" id=1]

[node name="CandleLight2D" type="Light2D"]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
texture_scale = 0.25
color = Color( 0.972549, 0.835294, 0.705882, 1 )
energy = 0.923417
range_item_cull_mask = 3
shadow_enabled = true
