[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/font/Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/ui/MainUI.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://assets/font/Text.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/font/Credits.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/sounds/sfx/start.wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Nova Animação"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Abracajur:custom_colors/font_color_shadow")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.741176, 0.67451, 0.172549, 1 ), Color( 0.180392, 0.164706, 0.0431373, 0 ), Color( 0.741176, 0.67451, 0.172549, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/Abracajur:custom_colors/font_color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.894118, 0.862745, 0.658824, 1 ), Color( 0.996078, 0.996078, 1, 1 ), Color( 0.894118, 0.862745, 0.658824, 1 ) ]
}

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.003
anchor_bottom = 1.0
margin_right = -0.200012
margin_bottom = 2.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="TextureRect" parent="StartScreen/VBoxContainer"]
margin_top = 20.0
margin_right = 400.0
margin_bottom = 84.0
rect_min_size = Vector2( 100, 60 )
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abracajur" type="Label" parent="StartScreen/VBoxContainer"]
margin_top = 94.0
margin_right = 400.0
margin_bottom = 162.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.894118, 0.862745, 0.658824, 1 )
custom_colors/font_color_shadow = Color( 0.741176, 0.67451, 0.172549, 1 )
custom_constants/shadow_offset_x = -1
custom_constants/shadow_offset_y = -1
text = "Abracajur"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StartScreen/VBoxContainer"]
margin_top = 172.0
margin_right = 400.0
margin_bottom = 204.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen/VBoxContainer/HBoxContainer"]
margin_left = 162.0
margin_right = 238.0
margin_bottom = 32.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="StartScreen/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_left = 12.0
margin_right = 64.0
margin_bottom = 14.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 5 )
text = "JOGAR"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="StartScreen/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 76.0
margin_bottom = 32.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 5 )
text = "CRÉDITOS"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartScreen"]
autoplay = "Nova Animação"
"anims/Nova Animação" = SubResource( 1 )

[node name="EndScreen" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="EndScreen/VBoxContainer"]
margin_top = 40.0
margin_right = 400.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 1 )
text = "The End"
align = 1
valign = 1

[node name="HBoxContainer" type="VBoxContainer" parent="EndScreen/VBoxContainer"]
margin_top = 130.0
margin_right = 400.0
margin_bottom = 184.0
custom_constants/separation = 10
alignment = 1

[node name="Restart" type="Button" parent="EndScreen/VBoxContainer/HBoxContainer"]
margin_left = 122.0
margin_right = 278.0
margin_bottom = 22.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 5 )
text = "RECOMEÇAR"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="EndScreen/VBoxContainer/HBoxContainer"]
margin_left = 162.0
margin_top = 32.0
margin_right = 238.0
margin_bottom = 54.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 5 )
text = "MENU"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsScreen" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="CreditsScreen/VBoxContainer"]
margin_top = 20.0
margin_right = 400.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
text = "Créditos"
align = 1
valign = 1

[node name="Credits2" type="Label" parent="CreditsScreen/VBoxContainer"]
margin_top = 110.0
margin_right = 400.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 6 )
text = "Anderson Garrote - Arte & Game Design"
align = 1
valign = 1

[node name="Credits3" type="Label" parent="CreditsScreen/VBoxContainer"]
margin_top = 128.0
margin_right = 400.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 6 )
text = "André Bariani - Programação & Game Design"
align = 1
valign = 1

[node name="Credits4" type="Label" parent="CreditsScreen/VBoxContainer"]
margin_top = 146.0
margin_right = 400.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 6 )
text = "Danilo Isamu - Programação & Game Design"
align = 1
valign = 1

[node name="Credits5" type="Label" parent="CreditsScreen/VBoxContainer"]
margin_top = 164.0
margin_right = 400.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 6 )
text = "Luis D - Arte & Game Design"
align = 1
valign = 1

[node name="MainMenu" type="Button" parent="CreditsScreen/VBoxContainer"]
margin_left = 162.0
margin_top = 182.0
margin_right = 238.0
margin_bottom = 204.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 5 )
text = "MENU"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameUI" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GANHAR O JOGO" type="Button" parent="GameUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.0
margin_top = -35.0
margin_right = 94.0
margin_bottom = 35.0
text = "GANHAR O JOGO"
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
[connection signal="pressed" from="StartScreen/VBoxContainer/HBoxContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="StartScreen/VBoxContainer/HBoxContainer/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="EndScreen/VBoxContainer/HBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="EndScreen/VBoxContainer/HBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="CreditsScreen/VBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="GameUI/GANHAR O JOGO" to="." method="_on_GANHAR_O_JOGO_pressed"]
