[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/UI.gd" type="Script" id=1]
[ext_resource path="res://src/ui/UISpell.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/font/Text.tres" type="DynamicFont" id=4]

[sub_resource type="Animation" id=1]
resource_name = "start"
tracks/0/type = "value"
tracks/0/path = NodePath("Tooltip:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="UI" type="Control"]
anchor_top = -0.009
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.598755
margin_top = 0.016
margin_right = 1.40125
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooltip" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 23.0
margin_right = 200.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TooltipAnim" type="AnimationPlayer" parent="."]
anims/start = SubResource( 1 )

[node name="Box" type="VBoxContainer" parent="."]
anchor_left = 0.301
anchor_top = 0.754
anchor_right = 0.707
anchor_bottom = 1.0
margin_left = 0.0146179
margin_top = -0.034256
margin_right = -0.197418
margin_bottom = 6.36975
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spells" type="HBoxContainer" parent="Box"]
margin_right = 162.0
margin_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellQ" parent="Box/Spells" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpellW" parent="Box/Spells" instance=ExtResource( 2 )]
margin_left = 40.0
margin_top = 0.0
margin_right = 80.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpellE" parent="Box/Spells" instance=ExtResource( 2 )]
margin_left = 80.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpellR" parent="Box/Spells" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 0.0
margin_right = 162.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
