[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/spells/ColorSpellMaterial.tres" type="Material" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://src/ui/UISpell.gd" type="Script" id=3]
[ext_resource path="res://assets/font/Text.tres" type="DynamicFont" id=4]

[node name="SpellQ" type="VBoxContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 117.0
margin_bottom = 101.0
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letter" type="Label" parent="."]
margin_top = 28.0
margin_right = 116.0
margin_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
text = "Q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
material = ExtResource( 1 )
margin_left = 42.0
margin_top = 40.0
margin_right = 74.0
margin_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_top = 56.0
margin_right = 116.0
margin_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "EXPLOSÃO DE
FOGO"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
