[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/world/Endgame.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Text.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/mages/damage.png" type="Texture" id=3]
[ext_resource path="res://assets/mages/debuff.png" type="Texture" id=4]
[ext_resource path="res://assets/mages/defense.png" type="Texture" id=5]
[ext_resource path="res://assets/mages/evil_mage_back.png" type="Texture" id=6]
[ext_resource path="res://assets/mages/disabler.png" type="Texture" id=7]
[ext_resource path="res://assets/mages/evil_mage_front.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 119.15, 96.85 )

[sub_resource type="Animation" id=2]
resource_name = "blackout"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/Whiteout:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 3.36358, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/Prosseguir:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.996078, 0.996078, 0.996078, 1 ), Color( 0.996078, 0.996078, 0.996078, 0 ), Color( 0.996078, 0.996078, 0.996078, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/Whiteout:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2, 3.9 ),
"transitions": PoolRealArray( 3.36358, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mage:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide_abracajur"
} ]
}

[node name="Endgame" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
revelation_sprites = [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]
cadabro_evil = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 402.0
margin_bottom = 226.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control"]
anchor_right = 3.95
anchor_bottom = 1.6
margin_left = 47.9902
margin_top = 32.0
margin_right = -1227.91
margin_bottom = -207.6
custom_fonts/font = ExtResource( 2 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prosseguir" type="Label" parent="CanvasLayer/Control"]
anchor_right = 3.95
anchor_bottom = 1.6
margin_left = 111.16
margin_top = 188.343
margin_right = -1298.74
margin_bottom = -154.257
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.996078, 0.996078, 0.996078, 1 )
text = "[Espaço] para
prosseguir..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Whiteout" type="ColorRect" parent="CanvasLayer/Control"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -22.0
margin_top = -16.0
margin_right = 414.0
margin_bottom = 241.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
anchor_right = 3.95
anchor_bottom = 1.6
margin_left = 47.9902
margin_top = 32.0
margin_right = -1227.91
margin_bottom = -207.6
custom_fonts/font = ExtResource( 2 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blackout = SubResource( 2 )
anims/pulse = SubResource( 3 )
anims/whiteout = SubResource( 4 )

[node name="Mage" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Endgame_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
