[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/enemies/Clock.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/MagicSystem.gd" type="Script" id=4]
[ext_resource path="res://src/ui/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/world/World.gd" type="Script" id=6]
[ext_resource path="res://src/enemies/EnemyBlink.shader" type="Shader" id=7]
[ext_resource path="res://src/enemies/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/enemies/Chandelier.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/enemies/Chair.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/enemies/Candelabrum.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/enemies/Table.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/enemies/Frame.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/world/Endgame.tscn" type="PackedScene" id=14]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/color_blink = Plane( 1, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/color_blink = Plane( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/color_blink = Plane( 1, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/color_blink = Plane( 1, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/color_blink = Plane( 1, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/color_blink = Plane( 1, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/color_blink = Plane( 1, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/color_blink = Plane( 1, 0, 0, 1 )

[node name="World" type="Node2D"]
script = ExtResource( 6 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 5 )]
anchor_top = 0.0
margin_left = -9.15509
margin_top = -11.7816
margin_right = 30.8449
margin_bottom = 28.2025

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -5.41211, 18.5607 )
current = true
smoothing_enabled = true
smoothing_speed = 2.0

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" groups=[
"Player",
] instance=ExtResource( 1 )]
position = Vector2( -5.41211, 18.5607 )
blink_material = SubResource( 1 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Enemies" type="Node2D" parent="YSort"]

[node name="Clock" parent="YSort/Enemies" instance=ExtResource( 3 )]
position = Vector2( -64.2207, -1999.88 )
blink_material = SubResource( 2 )
cooldown = 5

[node name="Chandelier" parent="YSort/Enemies" instance=ExtResource( 9 )]
position = Vector2( -130.003, -670.634 )
blink_material = SubResource( 3 )

[node name="Door" parent="YSort/Enemies" instance=ExtResource( 8 )]
position = Vector2( 1.77673, -953.369 )
blink_material = SubResource( 4 )

[node name="Candelabrum" parent="YSort/Enemies" instance=ExtResource( 11 )]
position = Vector2( 420.538, -1108.29 )
blink_material = SubResource( 5 )

[node name="Table" parent="YSort/Enemies" instance=ExtResource( 12 )]
position = Vector2( -123.068, -518.247 )
blink_material = SubResource( 6 )

[node name="Chair" parent="YSort/Enemies" instance=ExtResource( 10 )]
position = Vector2( -148.128, -268.824 )
blink_material = SubResource( 7 )

[node name="Chair2" parent="YSort/Enemies" instance=ExtResource( 10 )]
position = Vector2( 158.276, -254.287 )
blink_material = SubResource( 7 )

[node name="Frame" parent="YSort/Enemies" instance=ExtResource( 13 )]
position = Vector2( 362.435, -379.151 )
blink_material = SubResource( 8 )

[node name="Endgame" parent="YSort/Enemies" instance=ExtResource( 14 )]
position = Vector2( 283.387, -237.784 )

[node name="MagicSystem" type="Node" parent="."]
script = ExtResource( 4 )
[connection signal="updated_health" from="YSort/Player" to="CanvasLayer/UI" method="_on_Player_updated_health"]
[connection signal="started_cutscene" from="YSort/Enemies/Endgame" to="CanvasLayer/UI" method="_on_Endgame_started_cutscene"]
[connection signal="cast_spell" from="MagicSystem" to="CanvasLayer/UI" method="_on_MagicSystem_cast_spell"]
[connection signal="cast_spell" from="MagicSystem" to="YSort/Player" method="_on_MagicSystem_cast_spell"]
[connection signal="reset_spells" from="MagicSystem" to="CanvasLayer/UI" method="_on_MagicSystem_reset_spells"]
